<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jorge Felix Portfolio</title>
    <link rel="stylesheet" href="assets/css/foundation.css">
    <link rel="stylesheet" href="assets/css/app.css">

    <link rel="apple-touch-icon" sizes="180x180" href="icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png">
    <link rel="manifest" href="icons/site.webmanifest">

    <style>
        body {
            background-color: #080818;
            color: #ffe8e8;
            margin: auto;
            padding: 2rem;
            max-width: 720px;
        }

        span {
            color: #d0c0c0
        }

        a {
            color: #b0b0ff
        }

        a:visited {
            color: #a0a0a0
        }

        header {
            padding: 2rem;
            margin: 2rem auto;
            max-width: 720px;
        }

        section {
            border-radius: 15px;
            background-color: #202020;
            padding: 2rem;
            margin: 2rem auto;
            max-width: 720px;
        }

        ul {
            list-style: none;
        }
    </style>
</head>

<body>
    <header>
        <h1>Jorge Felix <span>n.</span></h1>
        <ul>
            <li>English: ge‧orge, jȯrj</li>
            <li>Spanish: jor‧ge, horhɛ</li>
            <li>Italian: gior‧gio, jȯrjio</li>
        </ul>
    </header>
    <section>
        <p>Let's combine coding skills with people skills to fill in the gaps in the software development pipeline.</p>
        <ul>
            <li><a href="https://www.linkedin.com/in/jorge-felix/" target="_blank">LinkedIn</a></li>
            <li><a href="https://github.com/jfelix9" target="_blank">Github</a></li>
            <li><a href="https://profile.indeed.com/p/jorgef-n7jgbbb">Resume on Indeed</a></li>
        </ul>
    </section>
    <h2>Experience</h2>
    <section>
        <h3>Support Engineer <small>at Accrisoft Corporation (Remote)</small></h3>
        <ul>
            <li>3/2022 - Current Day</li>
            <li>Communicated directly with customers to implement feature requests and bug fixes in coordination with
                project management and support team.</li>
        </ul>
    </section>
    <h2>Projects</h2>
    <section>
        <h3>Tracks - a PhD progress tracking tool <small>at The University of Texas at El Paso (El Paso, Texas)</small>
        </h3>
        <p><a href="https://github.com/jfelix9/Tracks" target="_blank">Github</a> </p>
        <ul>
            <li>Built with PHP, CSS, and MySQL.</li>
        </ul>
    </section>
    <section>
        <h3>PICK Tool <small>The University of Texas at El Paso (El Paso, Texas)</small></h3>
        <p><a href="https://github.com/jfelix9/PICK-Tool" target="_blank">Github</a></p>
        <ul>
            <li>Built with Python 3, PyQt, and CSS.</li>
        </ul>
    </section>
    <h2>Education</h2>
    <section>
        <h3>Batchelor's of Science in Computer Science</h3>
        <ul>
            <li>The University of Texas at El Paso</li>
            <li>8/2015 - 5/2020</li>
        </ul>
    </section>
    <p>Austin, Texas</p>
</body>

</html>